#!/bin/bash
#PBS -N AirwayTrain
# Pin the L40S for the active cbDice 96^3 experiment (96^3 is lighter; the pin is optional).
#PBS -l select=1:ncpus=8:mem=64gb:ngpus=1:gpu_type=L40S
#PBS -l walltime=12:00:00
#PBS -j oe
# Single reusable log — overwritten each run (per-run metrics live in runs/<exp>/).
#PBS -o /rds/general/user/dl525/home/projects/dissertation/LungAirwaySegmentation/train.out

cd /rds/general/user/dl525/home/projects/dissertation/LungAirwaySegmentation || exit 1

module load miniforge/3
source "$HOME/miniforge3/etc/profile.d/conda.sh"
conda activate ctfm

python -V
nvidia-smi

# =====================================================================
# ONE reusable job script. Edit the active command below per run, qsub it,
# and train.out is rewritten. Requires data/ATM22/{imagesTr,labelsTr} on HPC.
# The active YAML config carries experiment_name / description / loss weights, so the
# command can stay bare; override per run with --experiment-name / --run-description / etc.
# Commented blocks are ready-to-swap alternatives.
# =====================================================================

# The active loss run is fully defined IN supervised_atm_topoloss.yaml (loss weights +
# experiment_name + description) — currently cbDice w=2 (clDice off). So this block carries
# NO overrides. To run a different loss, edit that config's `loss:` block + experiment_name
# (the alternatives below show the weights); resolved_config.json snapshots each run.

# --- (ACTIVE) cbDice w2 (96^3) — fully configured in supervised_atm_topoloss.yaml ---
python -u -m scripts.train_baseline \
  --data-config configs/data/atm22.yaml \
  --model-config configs/model/baseline_unet.yaml \
  --training-config configs/training/supervised_atm_topoloss.yaml \
  --num-workers 4 --device cuda

# --- Alternative loss runs: edit supervised_atm_topoloss.yaml (loss weights + experiment_name) ---
#   cbDice w2 (ACTIVE)       : cldice_weight 0, cbdice_weight 2   (exp supervised-atm-l20-cbdice-w2)
#   clDice w2 (prev best)    : cldice_weight 2, cbdice_weight 0   (exp supervised-atm-l20-cldice-w2)        [DONE]
#   clDice w1 (pw10 ref)     : cldice_weight 1, cbdice_weight 0   (exp supervised-atm-l20-cldice)           [DONE]
#   pos_weight=3 [negative]  : cldice_weight 1, pos_weight 3, validation.threshold 0.5 (exp ...-cldice-pw3) [DONE]
#   128^3 context (clDice w2): --training-config configs/training/supervised_atm_topoloss_large_patch.yaml  (exp ...-cldice-w2-patch128) [DONE]

# --- Supervised-ATM baseline (no clDice) ---
# python -u -m scripts.train_baseline \
#   --data-config configs/data/atm22.yaml \
#   --model-config configs/model/baseline_unet.yaml \
#   --training-config configs/training/supervised_atm.yaml \
#   --experiment-name supervised-atm-l20 \
#   --run-description "Supervised ATM 20 labelled baseline." \
#   --num-workers 4 --device cuda

# --- Mean Teacher ATM, from scratch ---
# python -u -m scripts.train_semisupervised \
#   --data-config configs/data/atm22.yaml --atm22-config configs/data/atm22.yaml \
#   --model-config configs/model/baseline_unet.yaml \
#   --training-config configs/training/mean_teacher_atm.yaml \
#   --experiment-name mean-teacher-atm-l20 \
#   --run-description "Mean Teacher ATM, from scratch." \
#   --num-workers 4 --device cuda

# --- Mean Teacher ATM, warm-started from supervised-atm-l20 ---
# python -u -m scripts.train_semisupervised \
#   --data-config configs/data/atm22.yaml --atm22-config configs/data/atm22.yaml \
#   --model-config configs/model/baseline_unet.yaml \
#   --training-config configs/training/mean_teacher_atm_warmstart.yaml \
#   --init-checkpoint runs/supervised-atm-l20/2026-06-11__04-10-34__baseline_unet/best_model.pt \
#   --experiment-name mean-teacher-atm-warmstart-l20 \
#   --run-description "Mean Teacher ATM warm-started from supervised-atm-l20." \
#   --num-workers 4 --device cuda
