#!/bin/bash
#PBS -N AirwayTrain
# CX3 gpu72 queue: up to 64 ncpus / 920 GB / 12 GPUs / 72 h. gpu_type left empty
# (RCS-recommended) so the job starts on any of L40S/A100/RTX6000 — all fit this
# 96^3-patch UNet under AMP. Pin ":gpu_type=L40S" for 128^3 experiments.
#PBS -l select=1:ncpus=8:mem=64gb:ngpus=1
#PBS -l walltime=12:00:00
#PBS -j oe
# Single reusable log — overwritten each run (per-run metrics live in runs/<exp>/).
#PBS -o /rds/general/user/dl525/home/projects/dissertation/LungAirwaySegmentation/train.out

cd /rds/general/user/dl525/home/projects/dissertation/LungAirwaySegmentation || exit 1

module load miniforge/3
source "$HOME/miniforge3/etc/profile.d/conda.sh"
conda activate ctfm

python -V
nvidia-smi

# =====================================================================
# ONE reusable job script. Edit the active command below per run, qsub it,
# and train.out is rewritten. Requires data/ATM22/{imagesTr,labelsTr} on HPC.
# Set --experiment-name / --run-description per run — they control runs/<name>/
# and override whatever the YAML config declares.
# Commented blocks are ready-to-swap alternatives.
# =====================================================================

# ONE canonical clDice config: configs/training/supervised_atm_cldice.yaml (pw10 defaults).
# Vary experiments via CLI overrides (--cldice-weight / --pos-weight / --val-threshold) —
# NOT new YAMLs. resolved_config.json in each run dir snapshots exactly what ran.

# --- (ACTIVE) clDice, clDice-weight 2.0 (override on the canonical pw10 config) ---
python -u -m scripts.train_baseline \
  --data-config configs/data/atm22.yaml \
  --model-config configs/model/baseline_unet.yaml \
  --training-config configs/training/supervised_atm_cldice.yaml \
  --cldice-weight 2.0 \
  --experiment-name supervised-atm-l20-cldice-w2 \
  --run-description "clDice weight 2.0 (override on pw10 config). Push topology further." \
  --num-workers 4 --device cuda

# --- DONE runs (same canonical config, different overrides) ---
#   pw10 reference clDice : (no overrides) --experiment-name supervised-atm-l20-cldice
#   pos_weight=3 ablation : --pos-weight 3 --val-threshold 0.5 --experiment-name supervised-atm-l20-cldice-pw3  [negative result]

# --- Supervised-ATM baseline (no clDice) ---
# python -u -m scripts.train_baseline \
#   --data-config configs/data/atm22.yaml \
#   --model-config configs/model/baseline_unet.yaml \
#   --training-config configs/training/supervised_atm.yaml \
#   --experiment-name supervised-atm-l20 \
#   --run-description "Supervised ATM 20 labelled baseline." \
#   --num-workers 4 --device cuda

# --- Mean Teacher ATM, from scratch ---
# python -u -m scripts.train_semisupervised \
#   --data-config configs/data/atm22.yaml --atm22-config configs/data/atm22.yaml \
#   --model-config configs/model/baseline_unet.yaml \
#   --training-config configs/training/mean_teacher_atm.yaml \
#   --experiment-name mean-teacher-atm-l20 \
#   --run-description "Mean Teacher ATM, from scratch." \
#   --num-workers 4 --device cuda

# --- Mean Teacher ATM, warm-started from supervised-atm-l20 ---
# python -u -m scripts.train_semisupervised \
#   --data-config configs/data/atm22.yaml --atm22-config configs/data/atm22.yaml \
#   --model-config configs/model/baseline_unet.yaml \
#   --training-config configs/training/mean_teacher_atm_warmstart.yaml \
#   --init-checkpoint runs/supervised-atm-l20/2026-06-11__04-10-34__baseline_unet/best_model.pt \
#   --experiment-name mean-teacher-atm-warmstart-l20 \
#   --run-description "Mean Teacher ATM warm-started from supervised-atm-l20." \
#   --num-workers 4 --device cuda
