#!/bin/bash
#PBS -N MeanTeacherATMWarm
# Same CX3 gpu72 sizing as the from-scratch job (see train_meanteacher.pbs).
#PBS -l select=1:ncpus=8:mem=64gb:ngpus=1
#PBS -l walltime=08:00:00
#PBS -j oe
#PBS -o /rds/general/user/dl525/home/projects/dissertation/LungAirwaySegmentation/train_meanteacher_atm_warmstart.out

cd /rds/general/user/dl525/home/projects/dissertation/LungAirwaySegmentation || exit 1

module load miniforge/3
source "$HOME/miniforge3/etc/profile.d/conda.sh"
conda activate ctfm

python -V
nvidia-smi

# Mean Teacher on ATM'22, WARM-STARTED from the supervised-ATM baseline (0.609).
# The teacher starts converged, so consistency is tested against a strong model
# rather than fighting a cold start. Requires data/ATM22/{imagesTr,labelsTr} and
# the supervised-atm-l20 checkpoint below (adjust the timestamp if it differs on HPC).
INIT_CKPT="runs/supervised-atm-l20/2026-06-11__04-10-34__baseline_unet/best_model.pt"

python -u -m scripts.train_semisupervised \
  --data-config configs/data/atm22.yaml \
  --atm22-config configs/data/atm22.yaml \
  --model-config configs/model/baseline_unet.yaml \
  --training-config configs/training/mean_teacher_atm_warmstart.yaml \
  --init-checkpoint "$INIT_CKPT" \
  --num-workers 4 \
  --device cuda
