#!/bin/bash
#PBS -N MeanTeacherATM
# CX3 gpu72 queue limits: up to 64 ncpus / 920 GB / 12 GPUs per user / 72 h walltime.
# gpu_type is left empty (RCS-recommended) so the scheduler can place the job on
# any of L40S (48 GB) / A100 (40 GB) / RTX6000 (24 GB) — all of which fit this
# 96^3-patch UNet comfortably under AMP, and leaving it open starts the job
# sooner. To pin a large GPU for 128^3 patch experiments, append
# ":gpu_type=L40S" to the select line below.
#PBS -l select=1:ncpus=8:mem=64gb:ngpus=1
#PBS -l walltime=12:00:00
#PBS -j oe
#PBS -o /rds/general/user/dl525/home/projects/dissertation/LungAirwaySegmentation/train_meanteacher_atm.out

cd /rds/general/user/dl525/home/projects/dissertation/LungAirwaySegmentation || exit 1

module load miniforge/3
source "$HOME/miniforge3/etc/profile.d/conda.sh"
conda activate ctfm

# Record the allocated hardware in the .out log so resource use can be tuned on
# the next run (which GPU was assigned, how much memory it has).
python -V
nvidia-smi

# Mean Teacher on ATM'22 (single-domain): labelled + unlabelled both from ATM'22,
# so the consistency claim is not confounded by a domain gap. AeroPath is kept as
# a held-out OOD test. Requires data/ATM22/imagesTr AND data/ATM22/labelsTr on HPC.
#
# This runs the canonical FROM-SCRATCH config (self-contained, no checkpoint).
# To WARM-START from the supervised-ATM baseline instead, first run
# supervised_atm.yaml, then add to the command below:
#   --init-checkpoint runs/supervised-atm-l20/<timestamp>__baseline_unet/best_model.pt
# and in mean_teacher_atm.yaml set warm_start_epochs: 0, optimizer.lr: 0.0001, epochs: 40.
python -u -m scripts.train_semisupervised \
  --data-config configs/data/atm22.yaml \
  --atm22-config configs/data/atm22.yaml \
  --model-config configs/model/baseline_unet.yaml \
  --training-config configs/training/mean_teacher_atm.yaml \
  --num-workers 4 \
  --device cuda
